# Install or update environment
# conda env update --file env.yml --prune
#
# Remove environment
# conda remove --name dkbo --all
#
# last updated: 2022-12-13
name: dkbo
channels:
- pytorch
- nvidia
- gpytorch
- conda-forge
dependencies:
- python=3.11
- botorch=0.8.0
- flake8
- gpytorch=1.9.0
- ipykernel
- logomaker
- matplotlib
- mypy=0.991
- numpy
- openpyxl
- pandas=1.5
- pip
- pytorch=2.1.1
- pytorch-cuda=12.1  # change this as needed
- pyro-ppl=1.8.3
- scipy
- seaborn
- tqdm
- xgboost #through pip
